MONGODB_URI=mongodb+srv://happysingh005599:happy0000@cluster0.wu1gfip.mongodb.net
PORT=8000
JWT_SECRET=happy821109

// clodinary

CLOUDINARY_CLOUD_NAME=dnkuwjegy
CLOUDINARY_API_KEY=942918255623617	
CLOUDINARY_API_SECRET=2wiSh22F-yBXc3WA4rolT57n0SQ
